{
  "name": "becky-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@expo/vector-icons": "~14.0.4",
    "@nozbe/watermelondb": "^0.27.1",
    "@nozbe/with-observables": "^1.6.0",
    "@prisma/client": "6.17.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@types/react": "~18.3.12",
    "date-fns": "^4.1.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.8",
    "expo-contacts": "~14.0.5",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-navigation-bar": "~4.0.9",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-shadow-2": "^7.1.2",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@types/react": "~18.3.12",
    "prisma": "^6.17.1",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
